item.smellyblox:smelly_staff_white=White Smelly Staff
item.smellyblox:smelly_staff_orange=Orange Smelly Staff
item.smellyblox:smelly_staff_magenta=Magenta Smelly Staff
item.smellyblox:smelly_staff_light_blue=Light Blue Smelly Staff
item.smellyblox:smelly_staff_yellow=Yellow Smelly Staff
item.smellyblox:smelly_staff_lime=Lime Smelly Staff
item.smellyblox:smelly_staff_pink=Pink Smelly Staff
item.smellyblox:smelly_staff_gray=Gray Smelly Staff
item.smellyblox:smelly_staff_light_gray=Light Gray Smelly Staff
item.smellyblox:smelly_staff_cyan=Cyan Smelly Staff
item.smellyblox:smelly_staff_purple=Purple Smelly Staff
item.smellyblox:smelly_staff_blue=Blue Smelly Staff
item.smellyblox:smelly_staff_brown=Brown Smelly Staff
item.smellyblox:smelly_staff_green=Green Smelly Staff
item.smellyblox:smelly_staff_red=Red Smelly Staff
item.smellyblox:smelly_staff_black=Black Smelly Staff
